<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="main.css">
    <style>
    img{
            width: 50%;
            border: 2px solid white;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            display:-ms-inline-grid;
            position:relative;
            object-fit:cover;
            overflow:hidden;
            gap:20px;
        }
        main {
            width: 70%;

        }
        .ishara{
            float:right;
            margin-top: -150px ;
            margin-left: 350px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 20px;
        }
        .makidan{
            float:right;
            margin-top: -180px;
            margin-left: 350px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 20px;
        }
        .goffart{
            float:right;
            margin-top: -180px;
            margin-left: 350px;
            border: 2px solid white;
            padding: 20px;
            border-radius: 20px;

        }
    </style>
   
</head>
<body>
    <header>
        <nav>
           <a href="gallery.html">gallery</a>
           <a href="contact.html">contact</a>
           <a href="index.html">Home page</a>
        </nav>
       </header>
       <main>
        <figure class="fig1">
            <section class="section1">
                <img src="images/ishara.jpg" alt=""  height="300px">
                <p class="ishara"> Ishara is an elder sister  she lives in congo in a town cold Goma <br>
                she works as an data scientist</p>
               </section>
        </figure>
       <figure class="fig2">
        <section class="section2">
            <img src="images/daniella.jpg" alt="" height="500px">
           <p class="makidan"> makidan Daniella is a young sister of mine she lives in congo <br>
           in an town cold butembo  she works as an nurse </p>
        </section>
       </figure>
       <figure class="fig2">
        <section class="section2">
            <img src="images/goff.img.jpg" alt="" height="500px">
           <p class="goffart"> Goffart Jean Marc is the brother of family he lives in uganda <br>
           in an city cold BUGEMA he is an network Ir </p>
        </section>
       </figure>
       </main>
</body>
</html>