<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="main.css">
    <style>
       
        .section1{
         border: 2px solid white;
         padding: 20px;
         border-radius: 20px;
         background:linear-gradient(to left,rgba(212, 0, 255, 0.719),rgb(0, 255, 234) );
         color: black;
        }
        .section2{
            border: 2px solid white;
         padding: 20px;
         border-radius: 20px;
         background:linear-gradient(to left,rgba(212, 0, 255, 0.719),rgb(0, 255, 234) );
         color: black;
         margin-top:20px ;
        }
        .section3{
            border: 2px solid white;
         padding: 20px;
         border-radius: 20px;
         background:linear-gradient(to left,rgba(212, 0, 255, 0.719),rgb(0, 255, 234) );
         color: black;
         margin-top:20px ;
        }
    </style>
   
</head>
<body>
    <header>
        <nav>
           <a href="gallery.html">gallery</a>
           <a href="about.html">about us</a>
           <a href="index.html">Home page</a>
        </nav>
        <main>
            <section class="section1">
               <h2> ISHARA deus</h2>
               <p>  Ishara Deus lives at</p>
               <address>
                The Mbiza Hotel is located in Goma, a city in the eastern part of the Democratic Republic of the Congo, near the shores of Lake Kivu
               </address>
               <p>email on :isharadeus@gmail.com</p>
            </section>
            <section class="section2">
               <h2> Daniella makidan </h2>
               <p> <Dd></Dd>aniella makidan lives at</p>
               <address>
                Isale Hostel is located in Butembo, a city in the northeastern part of the Democratic Republic of the Congo.     
               </address>
               <p>email on :makidan dainella@gmail.com</p>  
            </section>
            <section class="section3">
                <h2> Goffart Jean Marc </h2>
                <p> goffart jean  marc lives at</p>
                <address>
                 I live in Uganda /bugema university
                </address>
                <p>email on :kithulovalibin@gmail.com</p>  
             </section>
        </main>
       </header>
</body>
</html>