<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY gallery</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
        background:linear-gradient(to left,red,blue );
        color: white;
        font-size: x-large;
        }
        img{
            width: 50%;
            border: 2px solid white;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            display:inline;
            position:relative;
            object-fit:cover;
            overflow:hidden;
            gap:20px;
        }
        main{
            text-align:center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
           <a href="index.html">Home.page</a>
           <a href="contact.html">contact</a>
           <a href="about.html">about us</a>
        </nav>
       </header>
       <main>
                <img src="images/ishara.jpg" alt="" height="300px">
                <figcaption class="ishara">ishara deus</figcaption>
                <img src="images/daniella.jpg" alt="" height=" 450px">
                <figcaption class="daniella"> daniella makidan</figcaption>
       </main>
</body>
</html>