<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
        background:linear-gradient(to left,red,blue );
        color: white;
        font-size: x-large;
        }
        img{
            width: 50%;
            border: 2px solid white;
            border-radius: 10px;
            height: 300px;
            width: 300px;
            display:inline;
            position:relative;
            object-fit:cover;
            overflow:hidden;
            gap:20px;
        }
        figure{
            text-align:center; 
        }
         aside{
            text-align:center;
         }
       
    </style>

   
</head>
<body>
    <header>
     <nav>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
        <a href="about.html">about us</a>
     </nav>
    </header>
    <main>
        <aside>
            <q>all about my family</q>
            <p claas="class1">we are kithulovali family  </p>
        </aside>
        <div class="container">
           <figure>
            <img src="images/goff.img.jpg" alt="">
            <figcaption></figcaption>
            <img src="images/daniella.jpg" alt="">
            <img src="images/ishara.jpg" alt="">
           </figure>
           <article>
            <p>Each member brings unique qualities, from playful spirits to thoughtful nature. </p>
            <p>Together, we face challenges and celebrate successes, building strong bonds. In our shared moments</p>
            <p>we create lasting memories that enrich our lives.</p>
           </article>
          
        </div>
    </main>
</body>
</html>